<RCC>
    <qresource prefix="/">
        <file>images/mirino.svg</file>
        <file>images/7Segment-void.svg</file>
        <file>images/7Segment1.svg</file>
        <file>images/7Segment2.svg</file>
        <file>images/7Segment3.svg</file>
        <file>images/7Segment4.svg</file>
        <file>images/7Segment5.svg</file>
        <file>images/7Segment6.svg</file>
        <file>images/7Segment7.svg</file>
        <file>images/7Segment8.svg</file>
        <file>images/7Segment0.svg</file>
        <file>images/7Segment9.svg</file>
    </qresource>
</RCC>
